
<html>
<head>
    <title>Chennai Hotel</title>
</head>
<body bgcolor="paleyellow" text="darkblue">
    <table border="1">
        <tr>
            <td ><img style="width: 50px; height: 50px;" src="./IMAGES/Logo.jpg"></td>
            <td style="width: 250px;">Duncansville Hotel</td>
        </tr>
        <tr>
            <td style="text-align: center; width: 30px;">Shore Temple<br><br><img style="width: 250px; height: 250px;" src="./IMAGES/TEMPLE.JPG"><br><br>One of the oldest structural temples in Southern India is just a short drive from the hotel in the town of Mahabalipuram. The temple was built in the 7th century and features three shrines to Hindu deities. Also in the town are some magnificent carvings known as The Five Rathas. These were carved from the hillside around 1300 years ago. In the town you can purchase examples of stone carvings made by local students.

            </td>
            <td style="width: 70px;text-align: center;"><a href="index.html">Home</a><br><a href="hongkong.html">Hong Kong</a><br><a href="london.html">London</a><br><a href="chennai.html">Chennai</a></td>
        </tr>
        
    </table>
</body>
</html>