
<html>
<head>
    <title>Hong Kong Hotel</title>
</head>
<body bgcolor="paleyellow" text="darkblue">
    <table border="1">
        <tr>
            <td ><img style="width: 50px; height: 50px;" src="./IMAGES/Logo.jpg"></td>
            <td style="width: 250px;">Duncansville Hotel</td>
        </tr>
        <tr>
            <td style="text-align: center; width: 30px;">Victoria Peak<br><br><img style="width: 250px; height: 250px;" src="./IMAGES/HONG KONG.JPG"><br><br>Victoria Peak is the highest point in Hong Kong. It is accessible by one of the world's oldest and most famous funicular railways. The railway rises to 396 metres (about 1,300 feet) above sea level. It climbs so steeply past apartment buildings that they look like leaning towers. When you reach the summit there are magnificent views over the harbour and the city. There are also fabulous shopping and entertainment facilities including many excellent restaurants.


            </td>
            <td style="width: 70px; text-align: center;"><a href="index.html">Home</a><br><a href="hongkong.html">Hong Kong</a><br><a href="london.html">London</a><br><a href="chennai.html">Chennai</a></td>
        </tr>
        
    </table>
</body>
</html>