
<html>
<head>
    <title>Home</title>
</head>
<body bgcolor="paleyellow" text="darkblue">
    <table border="1">
        <tr>
            <td ><img style="width: 50px; height: 50px;" src="./IMAGES/Logo.jpg"></td>
            <td style="width: 250px;">Duncansville Hotel</td>
        </tr>
        <tr>
            <td style="text-align: center;">Home<br><br><img style="width: 250px; height: 250px;" src="./IMAGES/homepage_image.jpg"><br><br>This is the home page</td>
            <td style="width: 30px; text-align: center;"><a href="#">Home</a><br><a href="hongkong.html">Hong Kong</a><br><a href="london.html">London</a><br><a href="chennai.html">Chennai</a></td>
        </tr>
        
    </table>
</body>
</html>