<html>
<head>
    <title>London Hotel</title>
</head>
<body bgcolor="paleyellow" text="darkblue">
    <table border="1">
        <tr>
            <td ><img style="width: 50px; height: 50px;" src="./IMAGES/Logo.jpg"></td>
            <td style="width: 250px;">Duncansville Hotel</td>
        </tr>
        <tr>
            <td style="text-align: center; width: 30px;">Big Ben<br><br><img style="width: 250px; height: 250px;" src="./IMAGES/LONDON.JPG"><br><br>London has so many exciting places to visit that it is difficult to pick out one highlight. However, one of the most iconic is Big Ben at the Houses of Parliament. Many people mistakenly think that Big Ben refers to the clock tower but it is actually the name of the large bell inside. The Houses of Parliament are where the Government of the United Kingdom holds its meetings. There are two chambers called the House of Commons and the House of Lords.


            </td>
            <td style="width: 70px; text-align: center;"><a href="index.html">Home</a><br><a href="hongkong.html">Hong Kong</a><br><a href="london.html">London</a><br><a href="chennai.html">Chennai</a></td>
        </tr>
        
    </table>
</body>
</html>